<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data noupdate="0">

        <record id="view_vendor_receipt_dialog_form" model="ir.ui.view">
            <field name="name">account.voucher.receipt.dialog.form</field>
            <field name="model">account.voucher</field>
            <field name="inherit_id" ref="account_voucher.view_vendor_receipt_dialog_form"/>
            <field name="priority">30</field>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='journal_id']" position="after">
                        <field name="date_due_id" string="Due date id" domain="[('invoice', '=', context.get('invoice_id', False)), ('vouchers', '=', False)]" widget="selection"/>
                    </xpath>
                </data>
            </field>
        </record>

    </data>
</openerp>
